<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#CC3737"
        android:text="Button" />
</LinearLayout>